API_SECRET==98hbun98h
DB_HOST=ec2-52-49-120-150.eu-west-1.compute.amazonaws.com
DB_DRIVER=postgres
DB_USER=d1j5rp6djesaba
DB_PASSWORD=fb4de03fd8a6faffaa8a57684ee80cc903f96ba9cd9ee55d415ce735f0cd2ca5
DB_NAME=d1j5rp6djesaba
DB_PORT=5432
PORT=8081